- memory leaks
    -->  valgrind --leak-check=full --track-origins=yes --trace-children=yes --track-fds=yes --verbose --suppressions=memcheck.supp -s ./minishell "-n" "echo sth"
    --> echo sth | cat

- edge cases
    --> cd ~/Desktop
    --> echo "" "" "" "" tol (echo)
    --> echo $ ($ stehen lassen, anstatt versuchen zu ersetzen)
    --> echo $?$
    --> echo $:$= | cat -e (nach ft_isspecial nicht replacen)
    --> echo $"HOME" (dollar --> ft_isspecial...dollar weg)
    --> echo $HOME9
    
If we're still motivated to walk the extra mile...
    --> echo $UID
    --> echo $9HOME
    --> echo $hola*
    --> echo \$HOME (backslash davor ignorieren)